server.port=8080

spring.datasource.username=${postgres_username}
spring.datasource.password=${postgres_password}
spring.datasource.url=${postgres_url}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true